# jellymusic

./: .gitignore  README.md  TRANSLATIONS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  keystore.properties.example  proguard-rules.pro
app/src/libre/java/dev/themselg/jellymusic/: CastSupport.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/themselg/jellymusic/: JellyMusicApp.kt  MainActivity.kt
app/src/main/java/dev/themselg/jellymusic/data/download/: DownloadController.kt  MusicDownloadService.kt
app/src/main/java/dev/themselg/jellymusic/data/prefs/: ThemePreferences.kt
app/src/main/java/dev/themselg/jellymusic/data/repository/: FavoritesRepositoryImpl.kt  ItemMappers.kt  LibraryRepositoryImpl.kt
app/src/main/java/dev/themselg/jellymusic/data/session/: Session.kt
app/src/main/java/dev/themselg/jellymusic/di/: AppModule.kt  DataModule.kt  LyricsModule.kt
app/src/main/java/dev/themselg/jellymusic/domain/model/: MusicModels.kt
app/src/main/java/dev/themselg/jellymusic/domain/repository/: Repositories.kt
app/src/main/java/dev/themselg/jellymusic/player/: MediaItemFactory.kt
app/src/main/java/dev/themselg/jellymusic/player/service/: MusicService.kt
app/src/main/java/dev/themselg/jellymusic/ui/: JellyMusicAppRoot.kt  MainScaffold.kt  MainViewModel.kt  RootViewModel.kt
app/src/main/java/dev/themselg/jellymusic/ui/components/: AlbumCard.kt  CastButton.kt  CoverArt.kt  MiniPlayer.kt  PlaylistCard.kt  PlaylistNameDialog.kt  SongRow.kt  States.kt
app/src/main/java/dev/themselg/jellymusic/ui/feature/detail/: AlbumDetailScreen.kt  ArtistDetailScreen.kt  ArtistDetailViewModel.kt  DetailComponents.kt  PlaylistDetailScreen.kt
app/src/main/java/dev/themselg/jellymusic/ui/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/themselg/jellymusic/ui/feature/login/: LoginScreen.kt
app/src/main/java/dev/themselg/jellymusic/ui/feature/player/: LyricsScreen.kt  LyricsViewModel.kt  NowPlayingScreen.kt  NowPlayingViewModel.kt  QueueScreen.kt
app/src/main/java/dev/themselg/jellymusic/ui/feature/playlist/: AddToPlaylistSheet.kt
app/src/main/java/dev/themselg/jellymusic/ui/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/dev/themselg/jellymusic/ui/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/dev/themselg/jellymusic/ui/theme/: Color.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/proprietary/java/dev/themselg/jellymusic/: CastSupport.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/kotlin/dev/themselg/jellymusic/data/download/: DownloadController.kt  MusicDownloadService.kt
core/data/src/main/kotlin/dev/themselg/jellymusic/data/prefs/: ThemePreferences.kt  ThemeSettings.kt
core/data/src/main/kotlin/dev/themselg/jellymusic/data/repository/: FavoritesRepositoryImpl.kt  ItemMappers.kt  ItemPagingSource.kt  LibraryRepositoryImpl.kt  LyricsRepositoryImpl.kt  PlaybackReporterImpl.kt  PlaylistRepositoryImpl.kt  SearchRepositoryImpl.kt
core/data/src/main/kotlin/dev/themselg/jellymusic/data/session/: Session.kt  SessionManagerImpl.kt
core/data/src/main/kotlin/dev/themselg/jellymusic/di/: DataModule.kt  DownloadModule.kt  LyricsModule.kt  PrefsModule.kt
core/data/src/main/res/values/: strings.xml
core/data/src/main/res/values-es/: strings.xml
core/data/src/test/kotlin/dev/themselg/jellymusic/data/repository/: ItemMappersTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/dev/themselg/jellymusic/domain/model/: Lyrics.kt  MusicModels.kt
core/domain/src/main/kotlin/dev/themselg/jellymusic/domain/repository/: LyricsRepository.kt  PlaybackReporter.kt  Repositories.kt
core/domain/src/test/kotlin/dev/themselg/jellymusic/domain/model/: SearchResultsTest.kt
core/player/: build.gradle.kts
core/player/src/libre/kotlin/dev/themselg/jellymusic/player/service/: CastConnect.kt
core/player/src/main/: AndroidManifest.xml
core/player/src/main/kotlin/dev/themselg/jellymusic/di/: PlayerModule.kt
core/player/src/main/kotlin/dev/themselg/jellymusic/player/: MediaItemFactory.kt  PlayerContract.kt  PlayerControllerImpl.kt  Scrobbler.kt  SleepTimer.kt
core/player/src/main/kotlin/dev/themselg/jellymusic/player/cast/: CastBridge.kt  CastVolumeBus.kt  JellyCastOptionsProvider.kt
core/player/src/main/res/values/: strings.xml
core/player/src/main/res/values-es/: strings.xml
core/player/src/proprietary/: AndroidManifest.xml
core/player/src/test/kotlin/dev/themselg/jellymusic/player/: SleepTimerTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-de/: strings.xml
core/ui/src/main/res/values-es/: strings.xml
core/ui/src/main/res/values-fr/: strings.xml
core/ui/src/main/res/values-it/: strings.xml
core/ui/src/main/res/values-ja/: strings.xml
core/ui/src/main/res/values-ko/: strings.xml
core/ui/src/main/res/values-nl/: strings.xml
core/ui/src/main/res/values-pl/: strings.xml
core/ui/src/main/res/values-pt-rBR/: strings.xml
core/ui/src/main/res/values-pt-rPT/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
core/ui/src/main/res/values-tr/: strings.xml
core/ui/src/main/res/values-uk/: strings.xml
core/ui/src/main/res/values-zh-rCN/: strings.xml
feature/detail/: build.gradle.kts
feature/home/: build.gradle.kts
feature/login/: build.gradle.kts
feature/player/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/search/: build.gradle.kts
gradle/: libs.versions.toml
(+46 files in other folders)
